;;Web Assembly code generated by our legendary (passive aggressive) Quetzal Compiler

(module
	(import "quetzal" "printi" (func $printi (param i32) (result i32)))
	(import "quetzal" "printc" (func $printc (param i32) (result i32)))
	(import "quetzal" "prints" (func $prints (param i32) (result i32)))
	(import "quetzal" "println" (func $println (result i32)))
	(import "quetzal" "readi" (func $readi (result i32)))
	(import "quetzal" "reads" (func $reads (result i32)))
	(import "quetzal" "new" (func $new (param i32) (result i32)))
	(import "quetzal" "size" (func $size (param i32) (result i32)))
	(import "quetzal" "add" (func $add (param i32 i32) (result i32)))
	(import "quetzal" "get" (func $get (param i32 i32) (result i32)))
	(import "quetzal" "set" (func $set (param i32 i32 i32) (result i32)))
	(global $x (mut i32) (i32.const 0))
	(global $y (mut i32) (i32.const 0))
	(global $globalArr (mut i32) (i32.const 0))
	(func
		(export "holis")
		(result i32)
		i32.const 2
		i32.const 3
		i32.le_s
		return
	)
	(func
		(export "main")
		(result i32)
		(local $start i32)
	)
)